{
  "name": "@biz-dev-ops/md-docs",
  "version": "1.1.21",
  "description": "Business driven living documentation static site generator.",
  "keywords": [
    "cli",
    "markdown",
    "md",
    "openapi",
    "asyncapi",
    "bpmn",
    "bdd",
    "feature",
    "documentation",
    "generator"
  ],
  "bin": {
    "md-docs": "bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/synionnl/md-docs-cli.git"
  },
  "author": "Arjan Geertsema",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/synionnl/md-docs-cli/issues"
  },
  "homepage": "https://github.com/synionnl/md-docs-cli/blob/main/README.md",
  "files": [
    "assets/",
    "bin/"
  ],
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^11.1.0",
    "@biz-dev-ops/web-components": "^0.0.25",
    "@cucumber/gherkin-streams": "^5.0.1",
    "@iframe-resizer/child": "^5.1.5",
    "@iframe-resizer/parent": "^5.1.5",
    "awilix": "^10.0.0",
    "bpmn-js": "^17.0.0",
    "colors": "^1.4.0",
    "dmn-js": "^16.4.0",
    "figlet": "^1.6.0",
    "glob": "^11.0.0",
    "js-yaml": "^4.1.0",
    "jsdom": "^24.0.0",
    "json-schema-merge-allof": "^0.8.1",
    "markdown-it": "^14.0.0",
    "markdown-it-abbr": "^2.0.0",
    "markdown-it-anchor": "^9.0.1",
    "markdown-it-attrs": "^4.1.6",
    "markdown-it-codetabs": "^1.2.0",
    "markdown-it-container": "^4.0.0",
    "markdown-it-multimd-table": "^4.2.2",
    "markdown-it-plantuml-ex": "^1.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "md5": "^2.3.0",
    "mustache": "^4.2.0",
    "pagedjs": "^0.5.0-beta.1",
    "prismjs": "^1.29.0",
    "pug": "^3.0.2",
    "puppeteer": "^22.11.2",
    "svg-pan-zoom": "^3.6.1",
    "swagger-ui-dist": "^5.1.1",
    "uuid": "^10.0.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "stylelint": "^15.10.1",
    "stylelint-config-standard-scss": "^11.0.0",
    "stylelint-order": "^6.0.3"
  }
}
