{
  "name": "@synion/md-docs",
  "version": "0.1.6",
  "description": "Business driven living documentation static site generator.",
  "keywords": [
    "cli",
    "markdown",
    "md",
    "openapi",
    "asyncapi",
    "bpmn",
    "bdd",
    "feature",
    "documentation",
    "generator"
  ],
  "bin": {
    "md-docs": "bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/synionnl/md-docs-cli.git"
  },
  "author": "Arjan Geertsema",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/arjangeertsema/living-documentation/issues"
  },
  "homepage": "https://github.com/synionnl/md-docs-cli/blob/main/README.md",
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^9.0.9",
    "@asyncapi/html-template": "^0.24.5",
    "@cucumber/gherkin-streams": "^4.0.0",
    "awilix": "^6.0.0",
    "bpmn-js": "^8.9.0",
    "chalk-next": "^6.1.5",
    "figlet": "^1.5.2",
    "iframe-resizer": "^4.3.2",
    "js-yaml": "^4.1.0",
    "jsdom": "^19.0.0",
    "json-schema-merge-allof": "^0.8.1",
    "markdown-it": "^12.3.2",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-anchor": "^8.4.1",
    "markdown-it-attrs": "^4.1.3",
    "markdown-it-codetabs": "^1.2.0",
    "markdown-it-container": "^3.0.0",
    "markdown-it-multimd-table": "^4.1.2",
    "markdown-it-plantuml-ex": "^1.0.0",
    "markdown-it-toc-done-right": "^4.2.0",
    "node-plantuml": "^0.9.0",
    "prismjs": "^1.26.0",
    "pug": "^3.0.2",
    "swagger-ui-dist": "^4.1.3",
    "uuid": "^8.3.2",
    "yargs": "^17.3.1"
  }
}
